
@media (min-width:1024px) {
    .bg{
    background-color: #efefef;
    padding: 30px 0;
}
.container{
    width: 100%;
    background-color: white;
    margin: 0;
    padding: 0;
}
.products-detail {
    display: grid;
    grid-template-columns: 3fr 4fr 2fr;
    grid-gap: 30px;
}
.colum1s {
    width:100%;
    padding-top: 20px;
}

.colum1s img {
    width: 100%;
    margin-bottom: 15px;
}

.icon-share {
    width: 100%;
    height: 30px;
    display: flex;
}

.icon-share p {
    font-size: 17px;
    color: rgb(36, 36, 36);
    line-height: 24px;
    margin: 0;
    padding-top: 3px;
}

.icon-share img {
    width: 28px;
    height: 28px;
    margin: 0 8px;
}

.colum2 {
    width: 100%;
    padding-top: 30px;
}

.title p {
    font-size: 15px;
    margin: 0;

}

.title h1 {
    margin: 0;
    color: rgb(36, 36, 36);
    font-size: 32px;
    font-weight: 300;
    line-height: 32px;
    padding-bottom: 7px;
}

.title span {
    color: rgb(120, 120, 120);
    font-size: 15px;
}

.price {
    width: 50%;
    border-radius: 20px;
    background: linear-gradient(50deg, rgb(255, 66, 78), rgb(253, 130, 10));
    padding: 10px;
    margin: 15px 0;
}

.price1 {
    font-size: 32px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
}
.sale-price {
    font-size: 17px;
    font-weight: 500;
    color: rgb(36, 36, 36);
    flex: 1 1 0%;
    cursor: pointer;
    margin-top: 15px;
}

.tn-sale-price {
    display: flex;
    padding: 0px 4px 0px 0px;
    flex-wrap: wrap;
}

.coupon__tag {
    cursor: pointer;
    padding: 3px 12px;
    border: 1px solid rgb(13, 92, 182);
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(13, 92, 182);
    position: relative;
    margin: 8px 12px 0px 0px;
}

.address {
    padding: 10px 0;
    margin: 10px 0;
}

.address span a {
    text-decoration: underline;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(58, 88, 223);
}

.titki-fast {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(232, 229, 229, 0.8);
    width: 300px;
    margin-bottom: 20px;
}

.titki-fast-top {
    display: flex;
}

.titki-fast-top img {
    width: 49px;
    height: 20px;
    margin-right: 5px;
}

.titki-fast-top span {
    color: rgb(0, 171, 86);
    font-weight: 500;
    margin-left: 5px;
}

.titki-fast p {
    margin: 0;
    padding: 5px 0;
}

.form {
    padding: 10px;
}

form {
    display: flex;
}

form p {
    margin: 0;
    padding-top: 10px;
    font-size: 20px;
}

form input {
    height: 40px;
    border-radius: 5px;
    border: 1px solid rgb(217, 220, 219);
    margin: 0 20px;
}

form button {
    width: 100px;
    height: 42px;
    border-radius: 5px;
    border: 1px solid rgb(223, 77, 85);
    background-color: rgb(223, 77, 85);
    color: white;
    font-size: 13px;
}

.colum2-row-col2 {
    width: 100%;
    height: 330px;
    border: 1px solid rgb(217, 220, 219);
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px;
}

.col2-header {
    display: flex;
    margin-bottom: 10px;
}

.logo-img {
    margin-right: 15px;
}

.logo-img a img {
    border-radius: 60px;
    width: 60px;
    height: 60px;
}

.logo-text h4 {
    margin: 0;
    font-size: 15px;
}

.logo-text img {
    width: 74px;
    height: 18px;
}

.like-follow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.like-follow span {
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
}

.see-shop {
    margin: 10px 0;
    display: flex;
}

.see-shop a {
    display: flex;
    padding: 6px 9px;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid rgb(13, 92, 182);
    cursor: pointer;
    text-decoration: n;
}

.see-shop a img {
    width: 20px;
    height: 20px;
}

.see-shop a span {
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: rgb(13, 92, 182);
    margin-left: 4px;
}

.icon-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
}

.icon-row-col {
    text-align: center;
}

.icon-row-col img {
    width: 32px;
    height: 32px;
}

.icon-row-col p {
    text-align: center;
    font-size: 11px;
    line-height: 20px;
    margin-top: 8px;
}

.rows{
    margin-top: 50px;
}
.mota{
    font-weight: 300;
}
.product-description {
    padding: 20px;
    margin-bottom: 20px;
}

.product-description h2 {
    color: rgb(51, 51, 51);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    padding: 8px 0;
    text-transform: capitalize;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px;
}}


@media (min-width:768px){
    .products-detail {
        display: grid;
        grid-template-columns: 3fr 4fr 2fr;
        grid-gap: 10px;
    }
    .colum1s {
        width:100%;
        padding-top: 20px;
    }
    
    .colum1s img {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .icon-share {
        width: 100%;
        height: 30px;
        display: flex;
    }
    
    .icon-share p {
        font-size: 17px;
        color: rgb(36, 36, 36);
        line-height: 24px;
        margin: 0;
        padding-top: 3px;
    }
    
    .icon-share img {
        width: 28px;
        height: 28px;
        margin: 0 8px;
    }
    
    .colum2 {
        width: 100%;
        padding-top: 30px;
    }
    
    .title p {
        font-size: 15px;
        margin: 0;
    
    }
    
    .title h1 {
        margin: 0;
        color: rgb(36, 36, 36);
        font-size: 32px;
        font-weight: 300;
        line-height: 32px;
        padding-bottom: 7px;
    }
    
    .title span {
        color: rgb(120, 120, 120);
        font-size: 15px;
    }
    
    .price {
        width: 50%;
        border-radius: 20px;
        background: linear-gradient(50deg, rgb(255, 66, 78), rgb(253, 130, 10));
        padding: 10px;
        margin: 15px 0;
    }
    
    .price1 {
        font-size: 25px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 0;
    }
    .sale-price {
        font-size: 15px;
        font-weight: 500;
        color: rgb(36, 36, 36);
        flex: 1 1 0%;
        cursor: pointer;
        margin-top: 15px;
    }
    
    .tn-sale-price {
        display: flex;
        padding: 0px 4px 0px 0px;
        flex-wrap: wrap;
    }
    
    .coupon__tag {
        cursor: pointer;
        padding: 3px 12px;
        border: 1px solid rgb(13, 92, 182);
        border-radius: 4px;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        color: rgb(13, 92, 182);
        position: relative;
        margin: 8px 12px 0px 0px;
    }
    
    .address {
        padding: 10px 0;
        margin: 10px 0;
    }
    
    .address span a {
        text-decoration: underline;
        font-size: 13px;
        line-height: 24px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgb(58, 88, 223);
    }
    
    .titki-fast {
        padding: 15px;
        border-radius: 10px;
        border: 1px solid rgba(232, 229, 229, 0.8);
        width: 250px;
        margin-bottom: 20px;
    }
    .titki-fast p{
        font-size: 13px;
    }
    
    .titki-fast-top {
        display: flex;
    }
    
    .titki-fast-top img {
        width: 35px;
        height: 20px;
        margin-right: 5px;
    }
    
    .titki-fast-top span {
        color: rgb(0, 171, 86);
        font-weight: 400;
        margin-left: 5px;
    }
    
    .titki-fast p {
        margin: 0;
        padding: 5px 0;
    }
    
    .form {
        padding: 10px;
    }
    
    form {
        display: flex;
    }
    
    form p {
        margin: 0;
        padding-top: 10px;
        font-size: 15px;
    }
    
    form input {
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgb(217, 220, 219);
        margin: 0 20px;
    }
    
    form button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgb(223, 77, 85);
        background-color: rgb(223, 77, 85);
        color: white;
        font-size: 15px;
    }
    
    .colum2-row-col2 {
        width: 100%;
        height: 330px;
        border: 1px solid rgb(217, 220, 219);
        border-radius: 5px;
        margin-top: 50px;
        padding: 15px;
    }
    
    .col2-header {
        display: flex;
        margin-bottom: 10px;
    }
    
    .logo-img {
        margin-right: 15px;
    }
    
    .logo-img a img {
        border-radius: 35px;
        width: 35px;
        height: 35px;
    }
    
    .logo-text h4 {
        margin: 0;
        font-size: 13px;
    }
    
    .logo-text img {
        width: 54px;
        height: 15px;
    }
    
    .like-follow {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 7px;
    }
    
    .like-follow span {
        font-size: 10px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.6;
        letter-spacing: normal;
    }
    
    .see-shop {
        margin: 10px 0;
        display: flex;
    }
    
    .see-shop a {
        display: flex;
        padding: 6px 9px;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid rgb(13, 92, 182);
        cursor: pointer;
        text-decoration: n;
    }
    
    .see-shop a img {
        width: 13px;
        height: 13px;
    }
    
    .see-shop a span {
        font-size: 10px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: normal;
        color: rgb(13, 92, 182);
        margin-left: 4px;
    }
    
    .icon-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
    }
    
    .icon-row-col {
        text-align: center;
    }
    
    .icon-row-col img {
        width: 25px;
        height: 25px;
    }
    
    .icon-row-col p {
        text-align: center;
        font-size: 10px;
        line-height: 20px;
        margin-top: 8px;
    }
    
    .rows{
        margin-top: 50px;
    }
    .mota{
        font-weight: 300;
    }
    .product-description {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .product-description h2 {
        color: rgb(51, 51, 51);
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        padding: 8px 0;
        text-transform: capitalize;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin: 0px;
    }
}


@media (max-width:767px ){
    .products-detail {
        display: block;
    }
    .colum1s {
        width:100%;
        padding-top: 20px;
    }
    
    .colum1s img {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .icon-share {
        width: 100%;
        height: 30px;
        display: flex;
        margin-left: 40px;
    }
    
    .icon-share p {
        font-size: 17px;
        color: rgb(36, 36, 36);
        line-height: 24px;
        margin: 0;
        padding-top: 3px;
    }
    
    .icon-share img {
        width: 28px;
        height: 28px;
        margin: 0 8px;
    }
    
    .colum2 {
        width: 100%;
        padding-top: 30px;
        margin-left: 30px;
    }
    
    .title p {
        font-size: 15px;
        margin: 0;
    
    }
    
    .title h1 {
        margin: 0;
        color: rgb(36, 36, 36);
        font-size: 32px;
        font-weight: 300;
        line-height: 32px;
        padding-bottom: 7px;
    }
    .title span {
        color: rgb(120, 120, 120);
        font-size: 15px;
    }
    
    .price {
        width: 50%;
        border-radius: 20px;
        background: linear-gradient(50deg, rgb(255, 66, 78), rgb(253, 130, 10));
        padding: 10px;
        margin: 15px 0;
    }
    
    .price1 {
        font-size: 25px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 0;
    }
    .sale-price {
        font-size: 15px;
        font-weight: 500;
        color: rgb(36, 36, 36);
        flex: 1 1 0%;
        cursor: pointer;
        margin-top: 15px;
    }
    
    .tn-sale-price {
        display: flex;
        padding: 0px 2px 0px 0px;
        flex-wrap: wrap;
    }
    
    .coupon__tag {
        cursor: pointer;
        padding: 3px 12px;
        border: 1px solid rgb(13, 92, 182);
        border-radius: 4px;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        color: rgb(13, 92, 182);
        position: relative;
        margin: 8px 12px 0px 0px;
    }
    
    .address {
        padding: 10px 0;
        margin: 10px 0;
    }
    
    .address span a {
        text-decoration: underline;
        font-size: 13px;
        line-height: 24px;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: rgb(58, 88, 223);
    }
    
    .titki-fast {
        padding: 15px;
        border-radius: 10px;
        border: 1px solid rgba(232, 229, 229, 0.8);
        width: 250px;
        margin-bottom: 20px;
    }
    .titki-fast p{
        font-size: 13px;
    }
    
    .titki-fast-top {
        display: flex;
    }
    
    .titki-fast-top img {
        width: 35px;
        height: 20px;
        margin-right: 5px;
    }
    
    .titki-fast-top span {
        color: rgb(0, 171, 86);
        font-weight: 400;
        margin-left: 5px;
    }
    
    .titki-fast p {
        margin: 0;
        padding: 5px 0;
    }
    
    .form {
        padding: 10px;
    }
    
    form {
        display: flex;
    }
    
    form p {
        margin: 0;
        padding-top: 10px;
        font-size: 10px;
    }
    
    form input {
        width: 120px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgb(217, 220, 219);
        margin: 0 20px;
    }
    
    form button {
        width: 70px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid rgb(223, 77, 85);
        background-color: rgb(223, 77, 85);
        color: white;
        font-size: 10px;
    }
    
    .colum2-row-col2 {
        width: 440px;
        height: 330px;
        border: 1px solid rgb(217, 220, 219);
        border-radius: 5px;
        margin-top: 50px;
        padding: 15px;
        margin-left: 20px;
    }
    
    .col2-header {
        display: flex;
        margin-bottom: 10px;
    }
    
    .logo-img {
        margin-right: 15px;
    }
    
    .logo-img a img {
        border-radius: 35px;
        width: 35px;
        height: 35px;
    }
    
    .logo-text h4 {
        margin: 0;
        font-size: 13px;
    }
    
    .logo-text img {
        width: 54px;
        height: 15px;
    }
    
    .like-follow {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 7px;
    }
    
    .like-follow span {
        font-size: 10px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.6;
        letter-spacing: normal;
    }
    
    .see-shop {
        margin: 10px 0;
        display: flex;
    }
    
    .see-shop a {
        display: flex;
        padding: 6px 9px;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid rgb(13, 92, 182);
        cursor: pointer;
        text-decoration: n;
    }
    
    .see-shop a img {
        width: 13px;
        height: 13px;
    }
    
    .see-shop a span {
        font-size: 10px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: normal;
        color: rgb(13, 92, 182);
        margin-left: 4px;
    }
    
    .icon-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
    }
    
    .icon-row-col {
        text-align: center;
    }
    
    .icon-row-col img {
        width: 25px;
        height: 25px;
    }
    
    .icon-row-col p {
        text-align: center;
        font-size: 10px;
        line-height: 20px;
        margin-top: 8px;
    }
    
    .rows{
        margin-top: 30px;
        margin-left: 25px;
    }
    .mota{
        font-weight: 300;
    }
    .product-description {
        padding: 20px;
        margin-bottom: 20px;
    }
    .item p{
        font-size: 13px;
    }
}
